<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="stylesheet" href="main.css"> <!-- Link to external CSS file -->
    <script src="script.js" defer></script> <!-- Link to external JavaScript file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<script src="https://quge5.com/88/tag.min.js" data-zone="188892" async data-cfasync="false"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4840531966951499"
     crossorigin="anonymous"></script>
<body>
    <!-- Splash Screen -->
    <div class="splash-screen">
        <div class="motto">HARDWORK + SMARTWORK = SUCCESS</div>
        <div class="logo1">
            <div class="line line11"></div>
            <div class="line line21"></div>
            <div class="line line31"></div>
            <div class="line line41"></div>
        </div>
    </div>

    <h1 class="app-name">Hardwork + Smartwork = Success</h1>

    <!-- Main Content Wrapper -->
    <main>
        <!-- Search Container -->
        <div class="search-container">
            <button class="search-button" aria-label="Search" onclick="window.location.href='search.html'">
                <svg class="magnifying-glass-icon" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 
                    C16 5.91 13.09 3 9.5 3S3 
                    5.91 3 9.5 5.91 16 9.5 16c1.61 0 
                    3.09-.59 4.23-1.57l.27.28v.79l5 
                    4.99L20.49 19l-4.99-5zm-6 
                    0C7.01 14 5 11.99 5 
                    9.5S7.01 5 9.5 5 
                    14 7.01 14 
                    9.5 
                    11.99 
                    14 
                    9.5 
                    14z"/>
                </svg>
            </button>
        </div>

        <!-- Horizontal Line -->
        <hr class="horizontal-line">
        <!-- Login Icon -->
        <div class="login-icon-container">
            <a href="login.html" aria-label="Login">
                <i class="fas fa-user-circle login-icon"></i>
            </a>
            
        </div>
        <video controls width="470"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-09-27%20at%201.39.10%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="470"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-08%20at%203.00.31%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-16%20at%206.20.39%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-18%20at%207.19.34%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-21%20at%208.11.19%20AM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-23%20at%203.21.56%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-23%20at%203.22.02%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-23%20at%203.22.09%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-23%20at%203.22.14%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-23%20at%203.22.15%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-25%20at%201.39.47%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-25%20at%201.39.48%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-25%20at%201.39.51%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-25%20at%201.39.52%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-25%20at%209.04.04%20PM%20(1).mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-25%20at%209.04.01%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-26%20at%2010.14.07%20AM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-26%20at%2011.06.18%20AM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-28%20at%208.48.14%20AM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-11-30%20at%2011.18.47%20AM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-12-07%20at%2010.09.27%20AM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-12-10%20at%205.56.21%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-12-10%20at%206.34.41%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-12-10%20at%207.43.31%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-12-10%20at%207.49.33%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-12-10%20at%207.54.41%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-12-10%20at%208.02.05%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-12-10%20at%208.07.40%20PM.mp4"
        type="video/mp4"></video>
        <video controls width="477"height="225"><source src="https://storage.googleapis.com/star5application.com/Application%20/WhatsApp%20Video%202025-12-10%20at%208.10.16%20PM.mp4"
        type="video/mp4"></video>
</body>
</html>
